# my-visitor-pattern

./: pom.xml
src/main/java/info/marcobrandizi/examples/visitor/: JsonUtils.java  XmlUtils.java
src/main/java/info/marcobrandizi/examples/visitor/classic/: JSONVisitor.java  JsonVisitor.java  Visitable.java  Visitor.java  XMLVisitor.java  XmlVisitor.java
src/main/java/info/marcobrandizi/examples/visitor/composite/: ComponentVisitor.java  CompositeDispatcher.java
src/main/java/info/marcobrandizi/examples/visitor/composite/json/: JsonBedroomVisitor.java  JsonCastlePartVisitor.java  JsonCastleVisitor.java  JsonExporter.java  JsonKingBedroomVisitor.java  JsonRoomVisitor.java
src/main/java/info/marcobrandizi/examples/visitor/composite/xml/: XmlBedroomVisitor.java  XmlCastlePartVisitor.java  XmlCastleVisitor.java  XmlExporter.java  XmlKingBedroomVisitor.java  XmlRoomVisitor.java
src/main/java/info/marcobrandizi/examples/visitor/dispatcher/: ComponentVisitor.java  DispatchBasedJsonVisitor.java  VisitorDispatcher.java
src/main/java/info/marcobrandizi/examples/visitor/model/: Ballroom.java  Bedroom.java  Castle.java  CastlePart.java  Hall.java  KingBedroom.java  QueenBedroom.java  Room.java
src/test/java/info/marcobrandizi/examples/visitor/: ClassicVisitorTest.java  VisitorsTest.java
src/test/resources/: log4j2.yaml
